<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"
    android:id="@+id/videoItem"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/videoThumbnail"
        android:src="@drawable/ic_video"
        android:layout_height="50dp"/>
    <TextView
    android:layout_width="wrap_content"
        android:id="@+id/videoTitle"
        android:layout_toEndOf="@+id/videoThumbnail"
        android:layout_marginStart="10dp"
        tools:text="titulo de video"
        android:layout_centerInParent="true"
        android:textSize="20dp"
    android:layout_height="wrap_content"/>
</RelativeLayout>